c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\bin\Debug\net9.0\appsettings.Development.json
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\bin\Debug\net9.0\appsettings.json
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\bin\Debug\net9.0\LabProject.staticwebassets.runtime.json
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\bin\Debug\net9.0\LabProject.staticwebassets.endpoints.json
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\bin\Debug\net9.0\LabProject.exe
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\bin\Debug\net9.0\LabProject.deps.json
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\bin\Debug\net9.0\LabProject.runtimeconfig.json
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\bin\Debug\net9.0\LabProject.dll
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\bin\Debug\net9.0\LabProject.pdb
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\LabProject.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\LabProject.AssemblyInfoInputs.cache
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\LabProject.AssemblyInfo.cs
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\LabProject.csproj.CoreCompileInputs.cache
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\LabProject.MvcApplicationPartsAssemblyInfo.cache
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\LabProject.RazorAssemblyInfo.cache
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\LabProject.RazorAssemblyInfo.cs
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\LabProject.sourcelink.json
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\scopedcss\bundle\LabProject.styles.css
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\scopedcss\projectbundle\LabProject.bundle.scp.css
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\hgfenu8nsr-61n19gt1b8.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\h8qtutcet8-bqjiyaj88i.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\0ggyxwx6ha-c2jlpeoesf.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\18fgmbauny-erw9l3u2r3.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\steppx2q9a-aexeepp0ev.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\u4l5h7so5s-d7shbmvgxk.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\htpj3jwfge-ausgxo2sd3.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\0yfwb9k6di-k8d9w2qqmf.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\qpo0wvmuxx-cosvhxvwiu.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\7jh18ujaik-ub07r2b239.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\l0bud55dk4-fvhpjtyr6v.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\ys0scxrfgs-b7pk76d08c.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\pn11wt0byh-fsbi9cje9m.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\dc7tudp8aq-rzd6atqjts.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\n37eaeqavp-ee0r1s7dh0.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\fovdsihzn3-dxx9fxp4il.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\vxxvduo3r4-jd9uben2k1.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\2w168hgxge-khv3u5hwcm.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\zd2g2l2eo9-r4e9w2rdcm.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\a8fd5kwc5b-lcd1t2u6c8.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\mt6dqk1k2e-c2oey78nd0.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\8bmpvlvg83-tdbxkamptv.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\b1q13ir7wo-j5mq2jizvt.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\9vhrlo64xg-06098lyss8.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\zdtpwefkad-nvvlpmu67g.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\kmej7o8knw-s35ty4nyc5.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\485zv0bywn-pj5nd1wqec.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\umhx99tduo-46ein0sx1k.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\ypxymml46o-v0zj4ognzu.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\cl96fqs2b8-37tfw0ft22.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\7s4hjqqpiy-hrwsygsryq.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\peio4465qg-pk9g2wxc8p.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\sv3j5l5xfk-ft3s53vfgj.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\lsxww0lvq8-6cfz1n2cew.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\bp0hyrjjqx-6pdc2jztkx.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\5ogsb4i99o-493y06b0oq.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\4j7xdhp1qo-iovd86k7lj.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\8o1vg3npfx-vr1egmr9el.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\9mctyss8fv-kbrnm935zg.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\05oliy4a8i-jj8uyg4cgr.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\3xv496uvdf-y7v9cxd14o.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\9cqj50vres-notf2xhcfb.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\682uo6xivh-h1s4sie4z3.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\pzyd427589-63fj8s7r0e.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\hs2npr75ns-0j3bgjxly4.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\qwzsabz6s5-47otxtyo56.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\xh9c8y8j0x-4v8eqarkd7.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\wkw88abtev-356vix0kms.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\ugvvgb9jpc-83jwlth58m.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\mq9fcxo76i-mrlpezrjn3.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\flgcq2zftt-lzl9nlhx6b.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\ju11ipzvmd-ag7o75518u.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\7p6l7fc22y-x0q3zqp4vz.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\r91nww50p9-0i3buxo5is.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\5tw5qmt9jz-o1o13a6vjx.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\r5aj8hf0if-ttgo8qnofa.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\pzwctamehd-2z0ns9nrw6.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\z6tk9114ht-muycvpuwrr.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\tqf530ebou-87fc7y1x7t.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\gpdizw2ap6-mlv21k5csn.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\staticwebassets.build.json
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\staticwebassets.development.json
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\staticwebassets.build.endpoints.json
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\staticwebassets\msbuild.LabProject.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\staticwebassets\msbuild.LabProject.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\staticwebassets\msbuild.build.LabProject.props
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.LabProject.props
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.LabProject.props
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\staticwebassets.pack.json
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\LabProject.dll
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\refint\LabProject.dll
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\LabProject.pdb
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\LabProject.genruntimeconfig.cache
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\ref\LabProject.dll
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\nuv2ifkd8m-dv7kyt77oh.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\atvtcoo27k-qj35fca2th.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\t6blmk7ugt-rf9f4pws8w.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\pxt3dchuy3-dosqy3kf6t.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\0fokez2h5e-sgabxu717i.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\46hb536y38-865w2kgh1e.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\2ip75q6jf1-tgi3lppl8s.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\6x378k4w0w-xnr9ysy45u.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\om544rvhgl-kryym8p5f5.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\y85m2a59il-oxxa15oc7j.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\3lmer7lbym-5c0lxlfat0.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\ptki9kxklb-ncf4iodf3c.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\q6k31loqca-5sari8xiqq.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\xcq99cv75b-cmh1gbc6er.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\vcbdz4me35-hwnkfhb40h.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\ctfhgv9xz8-vbzf137nok.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\rlgrs34gy9-pa8tpofnpd.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\5j7smtqagq-ydcgvyodie.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\t2ss195qw6-dfrcbk64s5.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\0d8421ss97-lsmgwcei52.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\ci77p1nvcj-rqi3g6kv1c.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\6tjn7am99g-gpkgp9vuix.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\w3spovzmbn-ysu0j3qr3h.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\3dzayo23zy-dv8rao7vpm.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\vtkp2p9sjm-23k8eaikaf.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\u76o8x27xx-fnkfwbyz2m.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\nm8wxha61u-6jdf572zud.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\9avjazr9ak-5zojof5xt1.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\0bi12xbts6-vu3kklfnoq.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\iay2ki7lxf-g8pey2os4p.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\ybjiczs0rb-ie365iorl6.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\mfbrfxc4yj-8x5t5dretj.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\zbkagpsxfa-29wj4zk5dq.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\o9eje62ot8-jrfkxuzy9u.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\lxgidm5rjq-6qh9096puj.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\8polbvpv4m-8kxvyzuei7.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\1kffd92dve-fmidl9g74h.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\gb4voo2ugi-ssybtzlypx.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\e60gav1mlt-zvqiyvihpy.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\4mfbvix45p-n37srowrsc.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\ra9q5jag36-0botbxx3jz.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\3yo1cd3xuw-uoed90dl9q.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\gu0y88ci4m-gdzzubkse4.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\cinyi5vxmq-x9bnk2wtd7.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\5uc96a9tk1-6vhdr6d6h7.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\y9r9k3txpr-7t4u9ebn99.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\pecx9ft9cr-wwbrsuo5lb.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\fneoaasoq4-i8ecukzq7h.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\brn67k8lya-erk8j5e7cd.gz
c:\Users\gokay\OneDrive\Documents\GitHub\CENG382_25_26_202111050\LabProject\obj\Debug\net9.0\compressed\2whracil8j-erk8j5e7cd.gz
